# TitleAggregator

./: filebeat.yml  nginx.conf  pom.xml
src/main/java/com/title/aggregator/: Launcher.java
src/main/java/com/title/aggregator/api/: Title.java  TitleResponse.java  Titles.java  TitlesRequest.java
src/main/java/com/title/aggregator/beans/: Beans.java  TelegramBotProperties.java  WebConfig.java
src/main/java/com/title/aggregator/bot/: TitleBot.java
src/main/java/com/title/aggregator/bot/states/: InitialState.java  SelectSubscriptionState.java  SelectTitleState.java  SelectVoiceActingState.java  ShowSubscriptionState.java  ShowTitleState.java  State.java  StateHelper.java  SubscriptionState.java  UnsubscriptionState.java
src/main/java/com/title/aggregator/clients/: TitleClient.java
src/main/java/com/title/aggregator/controller/: BotController.java  NotificationController.java  TitleController.java
src/main/java/com/title/aggregator/domain/acting/: Anidub.java  Anilibria.java  Animaunt.java  Anivost.java  VoiceActing.java
src/main/java/com/title/aggregator/domain/converter/: TitleToTitleApiConverter.java  TitlesToTitlesConverter.java
src/main/java/com/title/aggregator/domain/model/: CallbackData.java  Title.java  Titles.java
src/main/java/com/title/aggregator/domain/service/: BotService.java  NotificationService.java  SenderService.java  SubscriptionService.java  TitleService.java  TitlesService.java
src/main/java/com/title/aggregator/infrastructure/: CustomTaskDecorator.java
src/main/java/com/title/aggregator/jpa/models/: Subscription.java  TelegramUser.java  Titles.java  User.java
src/main/java/com/title/aggregator/jpa/repository/: SubscriptionRepository.java  TelegramUserRepository.java  TitlesRepository.java  UserRepository.java
src/main/java/com/title/aggregator/utils/: Constants.java  HtmlUtils.java  TelegramUtils.java
src/main/resources/: application.yaml
